# global-applications

./: .gitignore
IV1201Projekt/: .gitignore  nb-configuration.xml  pom.xml
IV1201Projekt/src/main/java/: TestDBConnection.java
IV1201Projekt/src/main/java/se/kth/IV1201project/user/: UserBean.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/: TestClass.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/businesslogic/: ASServer.java  GeneralBean.java  JobBean.java  LanguageBean.java  LoginBean.java  RegisterBean.java  UserBean.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/database/: ASDatabase.java  DatabaseBean.java  SQLQueries.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/exception/: LoginErrorException.java  NotLoggedInException.java  RegisterErrorException.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/integration/: ASController.java  ASDBController.java  ASDatabase.java  ASDatabaseImpl.java  ASJPADatabaseImpl.java  SQLQueries.java  TestDBConnection.java  TransactionSafeASDatabaseImpl.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/integration/model/: Availability.java  Competence.java  CompetenceProfile.java  CompetenceProfileSv.java  CompetenceSv.java  Job.java  JobInterface.java  JobSv.java  Person.java  Recruiter.java  Role.java  RoleSv.java  User.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/integration/test_temp/: TestDBConnection.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/integration/validators/: DateValidator.java  EmailValidator.java  JobFromDateValidator.java  JobInfoValidator.java  JobNameValidator.java  JobToDateValidator.java  JobTypeValidator.java  NameValidator.java  PasswordValidator.java  SSNValidator.java  UsernameValidator.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/model/filters/: AlreadyLoggedInFilter.java  AuthenticationFilter.java  NotLoggedInFilter.java  RecruiterFilter.java
IV1201Projekt/src/main/java/se/kth/iv1201projekt/util/: ApplicantDTO.java  Availability.java  Competence.java  CompetenceDTO.java  ErrorMessageFactory.java  FileDownloader.java  Job.java  LoggerUtil.java  LoggingInterceptor.java  LoginErrorException.java  NotLoggedInException.java  PDFUtil.java  Person.java  PersonDTO.java  RecruiterDTO.java  RegisterErrorException.java
IV1201Projekt/src/main/resources/: Dump20150129.sql  Dump20150212.sql  Dump20150304.sql  Dump20150314_with_new_fns.sql  databasetemplate.sql  sqlBase.sql
IV1201Projekt/src/main/resources/language/properties/: UserBean.java  Website_sv.properties  errors_en.properties  errors_sv.properties  website.properties  website_s.properties  website_sv.properties
IV1201Projekt/src/main/setup/: glassfish-resources.xml
IV1201Projekt/src/main/webapp/: index.html  login.html  placejob.html  register.html
IV1201Projekt/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
IV1201Projekt/src/main/webapp/css/: style.css
IV1201Projekt/src/main/webapp/html/: index.html  login.html  placejob.html  register.html
IV1201Projekt/src/main/webapp/js/: script.js
IV1201Projekt/src/main/webapp/jsf/: default.xhtml  header.xhtml  index.html  index.xhtml  layout.xhtml  login.xhtml  logout.xhtml  page1.xhtml  placejob.xhtml  register.xhtml  style.css  success.xhtml
IV1201Projekt/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  nav.xhtml
IV1201Projekt/src/test/java/: IntegrationLayerTest.java  MockitoTest.java
IV1201Projekt/src/test/java/ArquillianTests/: IntegrationLayerTest.java
IV1201Projekt/src/test/java/MockitoTests/: BusinesslogicLayerTest.java  IntegrationLayerTest.java  MockitoTest.java  PDFTest.java
IV1201Projekt/src/test/java/MockitoTests/BusinesslogicTests/: BusinesslogicLayerTest.java  LanguageBeanTest.java  UserBeanTest.java
IV1201Projekt/src/test/java/MockitoTests/IntegrationControllerTests/: ASDBControllerTest.java
IV1201Projekt/src/test/java/MockitoTests/IntegrationTests/: ASJPADatabaseImplTest.java
IV1201Projekt/src/test/java/MockitoTests/UtilTests/: ContextMocker.java  InterceptorAndLoggerTest.java  PDFTest.java
IV1201Projekt/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
IV1201Projekt/src/test/resources-glassfish-embedded/: glassfish-resources.xml
IV1201Projekt/src/test/resources-jbossas-managed/: test-persistence.xml
